{
    "name": "cwd/fos-user-extension-bundle",
    "description": "common CWD FosUser Extensions",
    "type": "symfony-bundle",
    "keywords": ["symfony", "fos-user", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ludwig Ruderstaller",
            "email": "lr@cwd.at"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=5.6.0",
        "symfony/framework-bundle": "~2.7|~3.0",
        "symfony/twig-bundle": "~2.7|~3.0",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "autoload": {
        "psr-4": { "Cwd\\FosUserExtensionBundle\\": "" }
    }

}
